Accelerometer Statistics:
  X: Mean = 0.171461161, Std Dev = 0.015651324
  Y: Mean = 2.946545173, Std Dev = 0.046101158
  Z: Mean = -9.289006613, Std Dev = 0.017266565

Gyroscope Statistics:
  X: Mean = -0.000000045, Std Dev = 0.000011684
  Y: Mean = 0.000001517, Std Dev = 0.000014129
  Z: Mean = -0.000001624, Std Dev = 0.000022512

Magnetometer Statistics:
  X: Mean = 0.000028600, Std Dev = 0.000000317
  Y: Mean = -0.000021187, Std Dev = 0.000000467
  Z: Mean = 0.000040047, Std Dev = 0.000001523

Euler Angles Statistics:
  Roll: Mean = -0.307196983, Std Dev = 0.004427002
  Pitch: Mean = 0.017675711, Std Dev = 0.000994989
  Yaw: Mean = 0.237207971, Std Dev = 0.001567335

