Accelerometer Statistics:
  X: Mean = -0.360166286, Std Dev = 0.012579930
  Y: Mean = 0.708944446, Std Dev = 0.014039725
  Z: Mean = -9.715062253, Std Dev = 0.017171982

Gyroscope Statistics:
  X: Mean = -0.000006600, Std Dev = 0.000727211
  Y: Mean = 0.000054281, Std Dev = 0.000819400
  Z: Mean = -0.000034684, Std Dev = 0.001462281

Magnetometer Statistics:
  X: Mean = 0.000011987, Std Dev = 0.000000157
  Y: Mean = -0.000029265, Std Dev = 0.000000330
  Z: Mean = 0.000041217, Std Dev = 0.000001503

Euler Angles Statistics:
  Roll: Mean = -0.072855128, Std Dev = 0.000716388
  Pitch: Mean = -0.036891935, Std Dev = 0.000263918
  Yaw: Mean = 1.193763376, Std Dev = 0.003293854

