Accelerometer Statistics:
  X: Mean = 0.174701740, Std Dev = 0.001801
  Y: Mean = -0.247669461, Std Dev = 0.003675
  Z: Mean = 0.343158203, Std Dev = 0.015777

Gyroscope Statistics:
  X: Mean = -0.004416122, Std Dev = 0.000238
  Y: Mean = 0.012187136, Std Dev = 0.000235
  Z: Mean = -0.169609861, Std Dev = 0.000356

Magnetometer Statistics:
  X: Mean = -0.000000003, Std Dev = 0.000000
  Y: Mean = 0.000000009, Std Dev = 0.000000
  Z: Mean = -0.000000005, Std Dev = 0.000000

Euler Angles Statistics:
  Roll: Mean = -0.071758789, Std Dev = 0.000327
  Pitch: Mean = -0.025832350, Std Dev = 0.000433
  Yaw: Mean = 0.931186834, Std Dev = 0.000809
